# NEXT_PUBLIC_API_ENDPOINT=http://157.10.45.150:5000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_API_ADMIN=http://localhost:3000
NEXT_PUBLIC_API_STORE=http://localhost:3001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvyi5jxrm
STRIPE_API_KEY=sk_test_51PmQySGbleDaaESLv2iobJJSvbE7ZdPzd0kHGbodCyA01IQJPzbXvqmm5wKZQG1I7zTC4ubrs97BSOM7rf5CkAgW0070OM3Ntj
STRIPE_WEBHOOK_SECRECT=whsec_7c7dbd98b6b3abc4715b683581932d7b0922f39c20eb613cf9c0e0ae69d851f4
NEXT_PUBLIC_JWT_SECRET_KEY=mk

